<html>
<style type="text/css">
#container {
position: absolute; 
top: 0%; 
left: 0%; 
height: 100%;
width: 100%;
background-color: #000000;
}

#picture {
position: fixed; 
top: 0%;
left: 30%;
height: 100%;
width: 40%; 
background: url("https://i.imgur.com/lKcHX8n.png"); 
background-size: 100% 100%;

}

#picture:hover {
opacity: 0.0; 
-webkit-transition: all 30s ease-out;
-moz-transition: all 30s ease-out;
transition: all 30s ease-out;

}

#textbox {
position: fixed; 
top: 0%;
left: 30%;
height: 100%;
width: 40%; 
color: #222222;
overflow: auto; 
}
</style>
<div id="container"><div id="textbox">HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW SINNERS HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW CULL THE CATTLE HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW YOUR HELLO I AM HERE NOW DEAN HELLO I AM HERE NOW HELLO I AM HERE NOW KNOWS THE HELLO I AM HERE NOW DOOM HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW DIE HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW YOUR SOULS ARE LIVESTOCK HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW YOU WILL SUFFER HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW SUMBIT AND DECAY HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW ENTROPY HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW SAVE US HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW SILENCE HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW HELLO I AM HERE NOW AGONY HELLO I AM HERE NOW HELLO. I. AM. HERE. NOW... </div><div id="picture"></div></div>
<embed style="height: 0%; width: 0%;"src="spook.mp3" autostart="true" loop="true">
</html>
